# WARNING WARNING WARNING WARNING WARNING
# DO NOT MODIFY THIS FILE!! This file is generated!
# WARNING WARNING WARNING WARNING WARNING

import logging
import std.xml as xml
import stratoweave.ttt as ttt
import yang.adata as yadata
import yang.gdata as ygdata
import yang.xml as yxml

from flapmusik.layers.y_0 import netinfra__netinfra__router_entry
from flapmusik.layers.y_0 import netinfra__netinfra__peering_interface_entry
from flapmusik.layers.y_0 import netinfra__netinfra__ebgp_peer_entry
from flapmusik.layers.y_0 import netinfra__netinfra__global_settings
from flapmusik.layers.y_0_oper import netinfra__netinfra__ebgp_peer_entry as netinfra__netinfra__ebgp_peer_entry__oper
from flapmusik.layers.y_0 import SRC_DNODE
from flapmusik.layers.y_1_loose import root as output_root

def o_root():
    return output_root()


class Router(ttt.TransformFunction):
    transform: mut(netinfra__netinfra__router_entry) -> yadata.MNode

    @staticmethod
    def input_type():
        """Return the modeled input type for this transform"""
        return netinfra__netinfra__router_entry

    mut def transform_wrapper(self, i: ygdata.Node, linked: ygdata.Node, memory: ?ygdata.Node, dynstate: ?ygdata.Node) -> (ygdata.Node, ?ygdata.Node):
        """Wrap the user provided transform method to convert from gdata to
        modeled input and back to gdata
        """
        modeled_input = netinfra__netinfra__router_entry.from_gdata(i)

        return self.transform(modeled_input).to_gdata(), None

    mut def transform_xml(self, i: xml.Node, linked: ygdata.Node, memory: ?ygdata.Node, dynstate: ?ygdata.Node) -> (ygdata.Node, ?ygdata.Node):
        """Wrap the user provided transform method to convert from XML to
        modeled input and return gdata
        """
        gdata_input = yxml.from_xml(SRC_DNODE, i, loose=False, root_path=['netinfra:netinfra', 'router'])
        modeled_input = netinfra__netinfra__router_entry.from_gdata(gdata_input)

        return self.transform(modeled_input).to_gdata(), None

class PeeringInterface(ttt.TransformFunction):
    transform: mut(netinfra__netinfra__peering_interface_entry) -> yadata.MNode

    @staticmethod
    def input_type():
        """Return the modeled input type for this transform"""
        return netinfra__netinfra__peering_interface_entry

    mut def transform_wrapper(self, i: ygdata.Node, linked: ygdata.Node, memory: ?ygdata.Node, dynstate: ?ygdata.Node) -> (ygdata.Node, ?ygdata.Node):
        """Wrap the user provided transform method to convert from gdata to
        modeled input and back to gdata
        """
        modeled_input = netinfra__netinfra__peering_interface_entry.from_gdata(i)

        return self.transform(modeled_input).to_gdata(), None

    mut def transform_xml(self, i: xml.Node, linked: ygdata.Node, memory: ?ygdata.Node, dynstate: ?ygdata.Node) -> (ygdata.Node, ?ygdata.Node):
        """Wrap the user provided transform method to convert from XML to
        modeled input and return gdata
        """
        gdata_input = yxml.from_xml(SRC_DNODE, i, loose=False, root_path=['netinfra:netinfra', 'peering-interface'])
        modeled_input = netinfra__netinfra__peering_interface_entry.from_gdata(gdata_input)

        return self.transform(modeled_input).to_gdata(), None

class EbgpPeer(ttt.TransformFunction):
    transform: mut(netinfra__netinfra__ebgp_peer_entry, linked: ygdata.Node) -> yadata.MNode

    @staticmethod
    def input_type():
        """Return the modeled input type for this transform"""
        return netinfra__netinfra__ebgp_peer_entry

    @staticmethod
    def state_type():
        """Return the modeled operational state type for this transform"""
        return netinfra__netinfra__ebgp_peer_entry__oper

    @staticmethod
    def new_state(path: ttt.Path):
        """Create modeled operational state for this transform path"""
        return netinfra__netinfra__ebgp_peer_entry__oper.from_gdata(ttt.path_key_data(path))

    mut def transform_wrapper(self, i: ygdata.Node, linked: ygdata.Node, memory: ?ygdata.Node, dynstate: ?ygdata.Node) -> (ygdata.Node, ?ygdata.Node):
        """Wrap the user provided transform method to convert from gdata to
        modeled input and back to gdata
        """
        modeled_input = netinfra__netinfra__ebgp_peer_entry.from_gdata(i)

        return self.transform(modeled_input, linked).to_gdata(), None

    mut def transform_xml(self, i: xml.Node, linked: ygdata.Node, memory: ?ygdata.Node, dynstate: ?ygdata.Node) -> (ygdata.Node, ?ygdata.Node):
        """Wrap the user provided transform method to convert from XML to
        modeled input and return gdata
        """
        gdata_input = yxml.from_xml(SRC_DNODE, i, loose=False, root_path=['netinfra:netinfra', 'ebgp-peer'])
        modeled_input = netinfra__netinfra__ebgp_peer_entry.from_gdata(gdata_input)

        return self.transform(modeled_input, linked).to_gdata(), None

class GlobalSettings(ttt.TransformFunction):
    transform: mut(netinfra__netinfra__global_settings) -> yadata.MNode

    @staticmethod
    def input_type():
        """Return the modeled input type for this transform"""
        return netinfra__netinfra__global_settings

    mut def transform_wrapper(self, i: ygdata.Node, linked: ygdata.Node, memory: ?ygdata.Node, dynstate: ?ygdata.Node) -> (ygdata.Node, ?ygdata.Node):
        """Wrap the user provided transform method to convert from gdata to
        modeled input and back to gdata
        """
        modeled_input = netinfra__netinfra__global_settings.from_gdata(i)

        return self.transform(modeled_input).to_gdata(), None

    mut def transform_xml(self, i: xml.Node, linked: ygdata.Node, memory: ?ygdata.Node, dynstate: ?ygdata.Node) -> (ygdata.Node, ?ygdata.Node):
        """Wrap the user provided transform method to convert from XML to
        modeled input and return gdata
        """
        gdata_input = yxml.from_xml(SRC_DNODE, i, loose=False, root_path=['netinfra:netinfra', 'global-settings'])
        modeled_input = netinfra__netinfra__global_settings.from_gdata(gdata_input)

        return self.transform(modeled_input).to_gdata(), None
