import base64
import json
import std.xml as xml
import yang.adata as yadata
import yang.gdata as ygdata
import yang.xml as yxml
import yang.xpath as yxpath
from yang.identityref import Identityref, PartialIdentityref
from yang.pattern import YangPattern
from yang.schema import *
from yang.type import Decimal, Ranges

# == This file is generated ==




_identities: list[DIdentity] = []


SRC_DNODE_CHILD_1: DList = DList(module='netinfra', namespace='http://example.com/netinfra', prefix='netinfra', name='router', key=['name'], config=True, description='Network Infrastructure Router', min_elements=0, ordered_by='system', exts=[
        DExt(module='stratoweave', namespace='http://stratoweave.org/yang/stratoweave', prefix='sw', name='transform', arg='flapmusik.cfs.Router', exts=[])
    ], children=[
    DLeaf(module='netinfra', namespace='http://example.com/netinfra', prefix='netinfra', name='name', config=True, mandatory=False, type_=DTypeString(name='string', description=None, reference=None, exts=[], builtin_type='string', default=None, length=None, patterns=[])),
    DContainer(module='netinfra', namespace='http://example.com/netinfra', prefix='netinfra', name='management-endpoint', config=True, description='Parameters used to connect to the managed router.', presence=False, children=[
        DLeaf(module='netinfra', namespace='http://example.com/netinfra', prefix='netinfra', name='address', config=True, description='Address or hostname used to connect to the router. If omitted,\nthe router name is used for backwards compatibility.', mandatory=False, type_=DTypeUnion(name='inet:host', description='The host type represents either an IP address or a DNS\ndomain name.', reference=None, exts=[], builtin_type='union', default=None, types=[DTypeString(name='inet:ipv4-address', description='The ipv4-address type represents an IPv4 address in\ndotted-quad notation.  The IPv4 address may include a zone\nindex, separated by a % sign.\n\nThe zone index is used to disambiguate identical address\nvalues.  For link-local addresses, the zone index will\ntypically be the interface index number or the name of an\ninterface.  If the zone index is not present, the default\nzone of the device will be used.\n\nThe canonical format for the zone index is the numerical\nformat', reference=None, exts=[], builtin_type='string', default=None, length=None, patterns=[YangPattern(yang_regex='(([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\\.){{3}}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])(%[\\p{{N}}\\p{{L}}]+)?', pcre='^((([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\\.){{3}}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])(%[\\p{{N}}\\p{{L}}]+)?)$', invert=False)]), DTypeString(name='inet:ipv6-address', description='The ipv6-address type represents an IPv6 address in full,\nmixed, shortened, and shortened-mixed notation.  The IPv6\naddress may include a zone index, separated by a % sign.\n\nThe zone index is used to disambiguate identical address\nvalues.  For link-local addresses, the zone index will\ntypically be the interface index number or the name of an\ninterface.  If the zone index is not present, the default\nzone of the device will be used.\n\nThe canonical format of IPv6 addresses uses the textual\nrepresentation defined in Section 4 of RFC 5952.  The\ncanonical format for the zone index is the numerical\nformat as described in Section 11.2 of RFC 4007.', reference='RFC 4291: IP Version 6 Addressing Architecture\nRFC 4007: IPv6 Scoped Address Architecture\nRFC 5952: A Recommendation for IPv6 Address Text\n          Representation', exts=[], builtin_type='string', default=None, length=None, patterns=[YangPattern(yang_regex='((:|[0-9a-fA-F]{{0,4}}):)([0-9a-fA-F]{{0,4}}:){{0,5}}((([0-9a-fA-F]{{0,4}}:)?(:|[0-9a-fA-F]{{0,4}}))|(((25[0-5]|2[0-4][0-9]|[01]?[0-9]?[0-9])\\.){{3}}(25[0-5]|2[0-4][0-9]|[01]?[0-9]?[0-9])))(%[\\p{{N}}\\p{{L}}]+)?', pcre='^(((:|[0-9a-fA-F]{{0,4}}):)([0-9a-fA-F]{{0,4}}:){{0,5}}((([0-9a-fA-F]{{0,4}}:)?(:|[0-9a-fA-F]{{0,4}}))|(((25[0-5]|2[0-4][0-9]|[01]?[0-9]?[0-9])\\.){{3}}(25[0-5]|2[0-4][0-9]|[01]?[0-9]?[0-9])))(%[\\p{{N}}\\p{{L}}]+)?)$', invert=False), YangPattern(yang_regex='(([^:]+:){{6}}(([^:]+:[^:]+)|(.*\\..*)))|((([^:]+:)*[^:]+)?::(([^:]+:)*[^:]+)?)(%.+)?', pcre='^((([^\\:]+:){{6}}(([^\\:]+:[^\\:]+)|(.*\\..*)))|((([^\\:]+:)*[^\\:]+)?::(([^\\:]+:)*[^\\:]+)?)(%.+)?)$', invert=False)]), DTypeString(name='inet:domain-name', description='The domain-name type represents a DNS domain name.  The\nname SHOULD be fully qualified whenever possible.\n\nInternet domain names are only loosely specified.  Section\n3.5 of RFC 1034 recommends a syntax (modified in Section\n2.1 of RFC 1123).  The pattern above is intended to allow\nfor current practice in domain name use, and some possible\nfuture expansion.  It is designed to hold various types of\ndomain names, including names used for A or AAAA records\n(host names) and other records, such as SRV records.  Note\nthat Internet host names have a stricter syntax (described\nin RFC 952) than the DNS recommendations in RFCs 1034 and\n1123, and that systems that want to store host names in\nschema nodes using the domain-name type are recommended to\nadhere to this stricter standard to ensure interoperability.\n\nThe encoding of DNS names in the DNS protocol is limited\nto 255 characters.  Since the encoding consists of labels\nprefixed by a length bytes and there is a trailing NULL\nbyte, only 253 characters can appear in the textual dotted\nnotation.\n\nThe description clause of schema nodes using the domain-name\ntype MUST describe when and how these names are resolved to\nIP addresses.  Note that the resolution of a domain-name value\nmay require to query multiple DNS records (e.g., A for IPv4\nand AAAA for IPv6).  The order of the resolution process and\nwhich DNS record takes precedence can either be defined\nexplicitly or may depend on the configuration of the\nresolver.\n\nDomain-name values use the US-ASCII encoding.  Their canonical\nformat uses lowercase US-ASCII characters.  Internationalized\ndomain names MUST be A-labels as per RFC 5890.', reference='RFC  952: DoD Internet Host Table Specification\nRFC 1034: Domain Names - Concepts and Facilities\nRFC 1123: Requirements for Internet Hosts -- Application\n          and Support\nRFC 2782: A DNS RR for specifying the location of services\n          (DNS SRV)\nRFC 5890: Internationalized Domain Names in Applications\n          (IDNA): Definitions and Document Framework', exts=[], builtin_type='string', default=None, length=Ranges([(1, 253)]), patterns=[YangPattern(yang_regex='((([a-zA-Z0-9_]([a-zA-Z0-9\\-_]){{0,61}})?[a-zA-Z0-9]\\.)*([a-zA-Z0-9_]([a-zA-Z0-9\\-_]){{0,61}})?[a-zA-Z0-9]\\.?)|\\.', pcre='^(((([a-zA-Z0-9_]([a-zA-Z0-9\\-_]){{0,61}})?[a-zA-Z0-9]\\.)*([a-zA-Z0-9_]([a-zA-Z0-9\\-_]){{0,61}})?[a-zA-Z0-9]\\.?)|\\.)$', invert=False)])])),
        DLeaf(module='netinfra', namespace='http://example.com/netinfra', prefix='netinfra', name='port', config=True, default='830', mandatory=False, type_=DTypeIntegerUnsigned(name='inet:port-number', description='The port-number type represents a 16-bit port number of an\nInternet transport-layer protocol such as UDP, TCP, DCCP, or\nSCTP.  Port numbers are assigned by IANA.  A current list of\nall assignments is available from <http://www.iana.org/>.\n\nNote that the port number value zero is reserved by IANA.  In\nsituations where the value zero does not make sense, it can\nbe excluded by subtyping the port-number type.\nIn the value set and its semantics, this type is equivalent\nto the InetPortNumber textual convention of the SMIv2.', reference='RFC  768: User Datagram Protocol\nRFC  793: Transmission Control Protocol\nRFC 4960: Stream Control Transmission Protocol\nRFC 4340: Datagram Congestion Control Protocol (DCCP)\nRFC 4001: Textual Conventions for Internet Network Addresses', exts=[], builtin_type='uint16', default=None, ranges=Ranges([(0, 65535)]))),
        DLeaf(module='netinfra', namespace='http://example.com/netinfra', prefix='netinfra', name='username', config=True, mandatory=False, type_=DTypeString(name='string', description=None, reference=None, exts=[], builtin_type='string', default=None, length=None, patterns=[])),
        DLeaf(module='netinfra', namespace='http://example.com/netinfra', prefix='netinfra', name='password', config=True, mandatory=False, type_=DTypeString(name='string', description=None, reference=None, exts=[], builtin_type='string', default=None, length=None, patterns=[]))
    ]),
    DLeaf(module='netinfra', namespace='http://example.com/netinfra', prefix='netinfra', name='id', config=True, description='router id', mandatory=True, type_=DTypeIntegerUnsigned(name='uint32', description=None, reference=None, exts=[], builtin_type='uint32', default=None, ranges=Ranges([(0, 4294967295)]))),
    DLeaf(module='netinfra', namespace='http://example.com/netinfra', prefix='netinfra', name='type', config=True, mandatory=True, type_=DTypeString(name='string', description=None, reference=None, exts=[], builtin_type='string', default=None, length=None, patterns=[])),
    DLeaf(module='netinfra', namespace='http://example.com/netinfra', prefix='netinfra', name='role', config=True, mandatory=False, type_=DTypeString(name='string', description=None, reference=None, exts=[], builtin_type='string', default=None, length=None, patterns=[])),
    DLeaf(module='netinfra', namespace='http://example.com/netinfra', prefix='netinfra', name='asn', config=True, mandatory=True, type_=DTypeIntegerUnsigned(name='inet:as-number', description='The as-number type represents autonomous system numbers\nwhich identify an Autonomous System (AS).  An AS is a set\nof routers under a single technical administration, using\nan interior gateway protocol and common metrics to route\npackets within the AS, and using an exterior gateway\nprotocol to route packets to other ASes.  IANA maintains\nthe AS number space and has delegated large parts to the\nregional registries.\n\nAutonomous system numbers were originally limited to 16\nbits.  BGP extensions have enlarged the autonomous system\nnumber space to 32 bits.  This type therefore uses an uint32\nbase type without a range restriction in order to support\na larger autonomous system number space.\n\nIn the value set and its semantics, this type is equivalent\nto the InetAutonomousSystemNumber textual convention of\nthe SMIv2.', reference='RFC 1930: Guidelines for creation, selection, and registration\n          of an Autonomous System (AS)\nRFC 4271: A Border Gateway Protocol 4 (BGP-4)\nRFC 4001: Textual Conventions for Internet Network Addresses\nRFC 6793: BGP Support for Four-Octet Autonomous System (AS)\n          Number Space', exts=[], builtin_type='uint32', default=None, ranges=Ranges([(0, 4294967295)]))),
    DLeaf(module='netinfra', namespace='http://example.com/netinfra', prefix='netinfra', name='mock', config=True, default='false', mandatory=False, type_=DTypeBoolean(name='boolean', description=None, reference=None, exts=[], builtin_type='boolean', default=None)),
    DLeaf(module='netinfra', namespace='http://example.com/netinfra', prefix='netinfra', name='approval-required', config=True, default='false', mandatory=False, type_=DTypeBoolean(name='boolean', description=None, reference=None, exts=[], builtin_type='boolean', default=None)),
    DContainer(module='netinfra', namespace='http://example.com/netinfra', prefix='netinfra', name='feature-flags', config=True, presence=False, children=[
        DLeaf(module='netinfra', namespace='http://example.com/netinfra', prefix='netinfra', name='runtime-schema-fetch', config=True, default='false', mandatory=False, type_=DTypeBoolean(name='boolean', description=None, reference=None, exts=[], builtin_type='boolean', default=None))
    ])
])

SRC_DNODE_CHILD_2: DList = DList(module='netinfra', namespace='http://example.com/netinfra', prefix='netinfra', name='peering-interface', key=[
'router',
'name'
    ], config=True, min_elements=0, ordered_by='system', exts=[
        DExt(module='stratoweave', namespace='http://stratoweave.org/yang/stratoweave', prefix='sw', name='transform', arg='flapmusik.cfs.PeeringInterface', exts=[])
    ], children=[
    DLeaf(module='netinfra', namespace='http://example.com/netinfra', prefix='netinfra', name='router', config=True, description='Managed router on which to configure the interface.', mandatory=False, type_=DTypeString(name='string', description=None, reference=None, exts=[], builtin_type='string', default=None, length=None, patterns=[])),
    DLeaf(module='netinfra', namespace='http://example.com/netinfra', prefix='netinfra', name='name', config=True, description='Physical interface facing the external network.', mandatory=False, type_=DTypeString(name='string', description=None, reference=None, exts=[], builtin_type='string', default=None, length=None, patterns=[])),
    DList(module='netinfra', namespace='http://example.com/netinfra', prefix='netinfra', name='subinterface', key=['vlan-id'], config=True, description='802.1Q VLAN subinterface of the peering interface. Each subinterface\ncarries the eBGP sessions whose local-address is its address, so one\nphysical link can host many independent sessions.', min_elements=0, ordered_by='system', children=[
        DLeaf(module='netinfra', namespace='http://example.com/netinfra', prefix='netinfra', name='vlan-id', config=True, mandatory=False, type_=DTypeIntegerUnsigned(name='uint16', description=None, reference=None, exts=[], builtin_type='uint16', default=None, ranges=Ranges([(1, 4094)]))),
        DLeaf(module='netinfra', namespace='http://example.com/netinfra', prefix='netinfra', name='ipv4-address', config=True, mandatory=True, type_=DTypeString(name='inet:ipv4-address', description='The ipv4-address type represents an IPv4 address in\ndotted-quad notation.  The IPv4 address may include a zone\nindex, separated by a % sign.\n\nThe zone index is used to disambiguate identical address\nvalues.  For link-local addresses, the zone index will\ntypically be the interface index number or the name of an\ninterface.  If the zone index is not present, the default\nzone of the device will be used.\n\nThe canonical format for the zone index is the numerical\nformat', reference=None, exts=[], builtin_type='string', default=None, length=None, patterns=[YangPattern(yang_regex='(([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\\.){{3}}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])(%[\\p{{N}}\\p{{L}}]+)?', pcre='^((([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\\.){{3}}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])(%[\\p{{N}}\\p{{L}}]+)?)$', invert=False)])),
        DLeaf(module='netinfra', namespace='http://example.com/netinfra', prefix='netinfra', name='ipv4-prefix-length', config=True, default='30', mandatory=False, type_=DTypeIntegerUnsigned(name='uint8', description=None, reference=None, exts=[], builtin_type='uint8', default=None, ranges=Ranges([(1, 32)])))
    ]),
    DLeaf(module='netinfra', namespace='http://example.com/netinfra', prefix='netinfra', name='description', config=True, mandatory=False, type_=DTypeString(name='string', description=None, reference=None, exts=[], builtin_type='string', default=None, length=None, patterns=[]))
])

SRC_DNODE_CHILD_3: DList = DList(module='netinfra', namespace='http://example.com/netinfra', prefix='netinfra', name='ebgp-peer', key=[
'router',
'peer-address'
    ], config=True, min_elements=0, ordered_by='system', exts=[
        DExt(module='stratoweave', namespace='http://stratoweave.org/yang/stratoweave', prefix='sw', name='transform', arg='flapmusik.cfs.EbgpPeer', exts=[])
    ], children=[
    DLeaf(module='netinfra', namespace='http://example.com/netinfra', prefix='netinfra', name='router', config=True, description='Router on which to configure the session.', mandatory=False, type_=DTypeLeafref(name='leafref', description=None, reference=None, exts=[], builtin_type='leafref', default=None, path=yxpath.AbsoluteLocationPath([yxpath.NodeTestStep('netinfra', 'netinfra', []), yxpath.NodeTestStep('netinfra', 'router', []), yxpath.NodeTestStep('netinfra', 'name', [])]), require_instance=False, target_type=DTypeString(name='string', description=None, reference=None, exts=[], builtin_type='string', default=None, length=None, patterns=[])), exts=[
            DExt(module='stratoweave', namespace='http://stratoweave.org/yang/stratoweave', prefix='sw', name='link', arg='router', exts=[])
        ]),
    DLeaf(module='netinfra', namespace='http://example.com/netinfra', prefix='netinfra', name='peer-address', config=True, mandatory=False, type_=DTypeString(name='inet:ipv4-address', description='The ipv4-address type represents an IPv4 address in\ndotted-quad notation.  The IPv4 address may include a zone\nindex, separated by a % sign.\n\nThe zone index is used to disambiguate identical address\nvalues.  For link-local addresses, the zone index will\ntypically be the interface index number or the name of an\ninterface.  If the zone index is not present, the default\nzone of the device will be used.\n\nThe canonical format for the zone index is the numerical\nformat', reference=None, exts=[], builtin_type='string', default=None, length=None, patterns=[YangPattern(yang_regex='(([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\\.){{3}}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])(%[\\p{{N}}\\p{{L}}]+)?', pcre='^((([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\\.){{3}}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])(%[\\p{{N}}\\p{{L}}]+)?)$', invert=False)])),
    DLeaf(module='netinfra', namespace='http://example.com/netinfra', prefix='netinfra', name='local-address', config=True, description='Optional source address for this session. The address must be\nconfigured on a peering interface.', mandatory=False, type_=DTypeString(name='inet:ipv4-address', description='The ipv4-address type represents an IPv4 address in\ndotted-quad notation.  The IPv4 address may include a zone\nindex, separated by a % sign.\n\nThe zone index is used to disambiguate identical address\nvalues.  For link-local addresses, the zone index will\ntypically be the interface index number or the name of an\ninterface.  If the zone index is not present, the default\nzone of the device will be used.\n\nThe canonical format for the zone index is the numerical\nformat', reference=None, exts=[], builtin_type='string', default=None, length=None, patterns=[YangPattern(yang_regex='(([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\\.){{3}}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])(%[\\p{{N}}\\p{{L}}]+)?', pcre='^((([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\\.){{3}}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])(%[\\p{{N}}\\p{{L}}]+)?)$', invert=False)])),
    DLeaf(module='netinfra', namespace='http://example.com/netinfra', prefix='netinfra', name='peer-asn', config=True, mandatory=True, type_=DTypeIntegerUnsigned(name='inet:as-number', description='The as-number type represents autonomous system numbers\nwhich identify an Autonomous System (AS).  An AS is a set\nof routers under a single technical administration, using\nan interior gateway protocol and common metrics to route\npackets within the AS, and using an exterior gateway\nprotocol to route packets to other ASes.  IANA maintains\nthe AS number space and has delegated large parts to the\nregional registries.\n\nAutonomous system numbers were originally limited to 16\nbits.  BGP extensions have enlarged the autonomous system\nnumber space to 32 bits.  This type therefore uses an uint32\nbase type without a range restriction in order to support\na larger autonomous system number space.\n\nIn the value set and its semantics, this type is equivalent\nto the InetAutonomousSystemNumber textual convention of\nthe SMIv2.', reference='RFC 1930: Guidelines for creation, selection, and registration\n          of an Autonomous System (AS)\nRFC 4271: A Border Gateway Protocol 4 (BGP-4)\nRFC 4001: Textual Conventions for Internet Network Addresses\nRFC 6793: BGP Support for Four-Octet Autonomous System (AS)\n          Number Space', exts=[], builtin_type='uint32', default=None, ranges=Ranges([(0, 4294967295)]))),
    DLeaf(module='netinfra', namespace='http://example.com/netinfra', prefix='netinfra', name='description', config=True, mandatory=False, type_=DTypeString(name='string', description=None, reference=None, exts=[], builtin_type='string', default=None, length=None, patterns=[]))
])

SRC_DNODE_CHILD_4: DContainer = DContainer(module='netinfra', namespace='http://example.com/netinfra', prefix='netinfra', name='global-settings', config=True, description='Network-wide settings shared across all routers.', presence=False, exts=[
        DExt(module='stratoweave', namespace='http://stratoweave.org/yang/stratoweave', prefix='sw', name='transform', arg='flapmusik.cfs.GlobalSettings', exts=[])
    ], children=[
    DLeaf(module='netinfra', namespace='http://example.com/netinfra', prefix='netinfra', name='ibgp-authentication-key', config=True, description='Shared iBGP authentication key. Parsed for compatibility; in this\nsingle-edge-router demo there is no iBGP mesh to apply it to.\nOptional so that a partial /netinfra tree (e.g. the router entry\ndelivered through the ebgp-peer -> router leafref link) does not\nrequire global-settings to be present.', mandatory=False, type_=DTypeString(name='string', description=None, reference=None, exts=[], builtin_type='string', default=None, length=None, patterns=[]))
])

SRC_DNODE_CHILD_0: DContainer = DContainer(module='netinfra', namespace='http://example.com/netinfra', prefix='netinfra', name='netinfra', config=True, description='Network infrastructure', presence=False, children=[SRC_DNODE_CHILD_1, SRC_DNODE_CHILD_2, SRC_DNODE_CHILD_3, SRC_DNODE_CHILD_4])

SRC_DNODE: DRoot = DRoot(
    children=[SRC_DNODE_CHILD_0],
    identities=[],
    rpcs=[],
    module_metadata={'urn:ietf:params:xml:ns:yang:ietf-inet-types':('ietf-inet-types', '2013-07-15'), 'http://stratoweave.org/yang/stratoweave':('stratoweave', '2026-04-01'), 'http://example.com/netinfra':('netinfra', '2019-01-01')},
)

SRC_YANG_0: str = r"""module netinfra {
  yang-version "1.1";
  namespace "http://example.com/netinfra";
  prefix "netinfra";
  description "Network Infrastructure";
  revision 2019-01-01 {
    description "test revision";
    reference "ref1";
  }
  import ietf-inet-types {
    prefix inet;
  }
  import stratoweave {
    prefix sw;
  }

  container netinfra {
    description "Network infrastructure";
    list router {
      description "Network Infrastructure Router";
      key name;

      sw:transform flapmusik.cfs.Router;

      leaf name {
        type string;
      }
      container management-endpoint {
        description "Parameters used to connect to the managed router.";
        leaf address {
          type inet:host;
          description
            "Address or hostname used to connect to the router. If omitted,
             the router name is used for backwards compatibility.";
        }
        leaf port {
          type inet:port-number;
          default 830;
        }
        leaf username {
          type string;
        }
        leaf password {
          type string;
        }
      }
      leaf id {
        type uint32;
        description "router id";
        mandatory true;
      }
      leaf type {
        type string;
        mandatory true;
      }
      leaf role {
        type string;
      }
      leaf asn {
        type inet:as-number;
        mandatory true;
      }
      leaf mock {
        type boolean;
        default false;
      }
      leaf approval-required {
        type boolean;
        default false;
      }
      container feature-flags {
        leaf runtime-schema-fetch {
          type boolean;
          default false;
        }
      }
    }

    list peering-interface {
      key "router name";

      sw:transform flapmusik.cfs.PeeringInterface;

      leaf router {
        type string;
        description "Managed router on which to configure the interface.";
      }
      leaf name {
        type string;
        description "Physical interface facing the external network.";
      }
      list subinterface {
        key vlan-id;
        description
          "802.1Q VLAN subinterface of the peering interface. Each subinterface
           carries the eBGP sessions whose local-address is its address, so one
           physical link can host many independent sessions.";
        leaf vlan-id {
          type uint16 {
            range "1..4094";
          }
        }
        leaf ipv4-address {
          type inet:ipv4-address;
          mandatory true;
        }
        leaf ipv4-prefix-length {
          type uint8 {
            range "1..32";
          }
          default "30";
        }
      }
      leaf description {
        type string;
      }
    }

    list ebgp-peer {
      key "router peer-address";

      sw:transform flapmusik.cfs.EbgpPeer;

      leaf router {
        sw:link router;
        type leafref {
          path /netinfra:netinfra/netinfra:router/netinfra:name;
        }
        description "Router on which to configure the session.";
      }
      leaf peer-address {
        type inet:ipv4-address;
      }
      leaf local-address {
        type inet:ipv4-address;
        description
          "Optional source address for this session. The address must be
           configured on a peering interface.";
      }
      leaf peer-asn {
        type inet:as-number;
        mandatory true;
      }
      leaf description {
        type string;
      }
      container state {
        config false;
        leaf session-state {
          type enumeration {
            enum idle;
            enum connect;
            enum active;
            enum open-sent;
            enum open-confirm;
            enum established;
            enum unknown;
          }
        }
      }
    }

    container global-settings {
      sw:transform flapmusik.cfs.GlobalSettings;
      description
        "Network-wide settings shared across all routers.";
      leaf ibgp-authentication-key {
        type string;
        description
          "Shared iBGP authentication key. Parsed for compatibility; in this
           single-edge-router demo there is no iBGP mesh to apply it to.
           Optional so that a partial /netinfra tree (e.g. the router entry
           delivered through the ebgp-peer -> router leafref link) does not
           require global-settings to be present.";
      }
    }
  }
}
"""

SRC_YANG_1: str = r"""module stratoweave {
  yang-version "1.1";
  namespace "http://stratoweave.org/yang/stratoweave";
  prefix "sw";

  description
    "This module defines Stratoweave YANG extensions.";

  revision 2026-04-01;

  extension device {
    description
      "Used internally in the list defining the device manager model.";
  }
  extension device-config {
    description
      "Used internally in the list defining the device configuration store.";
  }
  extension transform {
    description
      "Used in a list or container defining a transform model. Takes as an
      argument the fully qualified name of the type implementing the transform
      function in user code. Makes the code generator create the base type in
      app.layers.base_X.";
    argument "function";
  }
  extension rfs-transform {
    description
      "Used in a list or container defining an RFS transform model. Takes as an
      argument the fully qualified name of the type implementing the RFS
      transform function in user code. Makes the code generator create the base
      type in app.layers.base_X.";
    argument "function";
  }
  extension dynstate {
    description
      "Used in the dynstate container of a transform model. Enriches the
      transform function inputs with an additional read-only structure. This
      subtree is accessible for writes to the transform actor for async
      (environmental) updates.";
  }
  extension memory {
    description
      "Used in the memory container of a transform model. Enriches the transform
      function inputs with an additional read-only structure. The transform
      function may update this subtree by returning new data.";
  }
  extension link {
    description
      "Declares a link demand from this transform towards another (linked)
      transform. The argument is a tag that identifies the link. On a leafref
      leaf, the link target is derived from the leafref path. On other nodes,
      a nested sw:path substatement provides the target path.";
    argument "tag";
  }
  extension path {
    description
      "Substatement of sw:link that provides an explicit absolute schema path
      to the linked transform target.";
    argument "path";
  }
}"""

SRC_YANG_2: str = r"""module ietf-inet-types {

  namespace "urn:ietf:params:xml:ns:yang:ietf-inet-types";
  prefix "inet";

  organization
   "IETF NETMOD (NETCONF Data Modeling Language) Working Group";

  contact
   "WG Web:   <http://tools.ietf.org/wg/netmod/>
    WG List:  <mailto:netmod@ietf.org>

    WG Chair: David Kessens
              <mailto:david.kessens@nsn.com>

    WG Chair: Juergen Schoenwaelder
              <mailto:j.schoenwaelder@jacobs-university.de>

    Editor:   Juergen Schoenwaelder
              <mailto:j.schoenwaelder@jacobs-university.de>";

  description
   "This module contains a collection of generally useful derived
    YANG data types for Internet addresses and related things.

    Copyright (c) 2013 IETF Trust and the persons identified as
    authors of the code.  All rights reserved.

    Redistribution and use in source and binary forms, with or
    without modification, is permitted pursuant to, and subject
    to the license terms contained in, the Simplified BSD License
    set forth in Section 4.c of the IETF Trust's Legal Provisions
    Relating to IETF Documents
    (http://trustee.ietf.org/license-info).

    This version of this YANG module is part of RFC 6991; see
    the RFC itself for full legal notices.";

  revision 2013-07-15 {
    description
     "This revision adds the following new data types:
      - ip-address-no-zone
      - ipv4-address-no-zone
      - ipv6-address-no-zone";
    reference
     "RFC 6991: Common YANG Data Types";
  }

  revision 2010-09-24 {
    description
     "Initial revision.";
    reference
     "RFC 6021: Common YANG Data Types";
  }

  /*** collection of types related to protocol fields ***/

  typedef ip-version {
    type enumeration {
      enum unknown {
        value "0";
        description
         "An unknown or unspecified version of the Internet
          protocol.";
      }
      enum ipv4 {
        value "1";
        description
         "The IPv4 protocol as defined in RFC 791.";
      }
      enum ipv6 {
        value "2";
        description
         "The IPv6 protocol as defined in RFC 2460.";
      }
    }
    description
     "This value represents the version of the IP protocol.

      In the value set and its semantics, this type is equivalent
      to the InetVersion textual convention of the SMIv2.";
    reference
     "RFC  791: Internet Protocol
      RFC 2460: Internet Protocol, Version 6 (IPv6) Specification
      RFC 4001: Textual Conventions for Internet Network Addresses";
  }

  typedef dscp {
    type uint8 {
      range "0..63";
    }
    description
     "The dscp type represents a Differentiated Services Code Point
      that may be used for marking packets in a traffic stream.
      In the value set and its semantics, this type is equivalent
      to the Dscp textual convention of the SMIv2.";
    reference
     "RFC 3289: Management Information Base for the Differentiated
                Services Architecture
      RFC 2474: Definition of the Differentiated Services Field
                (DS Field) in the IPv4 and IPv6 Headers
      RFC 2780: IANA Allocation Guidelines For Values In
                the Internet Protocol and Related Headers";
  }

  typedef ipv6-flow-label {
    type uint32 {
      range "0..1048575";
    }
    description
     "The ipv6-flow-label type represents the flow identifier or Flow
      Label in an IPv6 packet header that may be used to
      discriminate traffic flows.

      In the value set and its semantics, this type is equivalent
      to the IPv6FlowLabel textual convention of the SMIv2.";
    reference
     "RFC 3595: Textual Conventions for IPv6 Flow Label
      RFC 2460: Internet Protocol, Version 6 (IPv6) Specification";
  }

  typedef port-number {
    type uint16 {
      range "0..65535";
    }
    description
     "The port-number type represents a 16-bit port number of an
      Internet transport-layer protocol such as UDP, TCP, DCCP, or
      SCTP.  Port numbers are assigned by IANA.  A current list of
      all assignments is available from <http://www.iana.org/>.

      Note that the port number value zero is reserved by IANA.  In
      situations where the value zero does not make sense, it can
      be excluded by subtyping the port-number type.
      In the value set and its semantics, this type is equivalent
      to the InetPortNumber textual convention of the SMIv2.";
    reference
     "RFC  768: User Datagram Protocol
      RFC  793: Transmission Control Protocol
      RFC 4960: Stream Control Transmission Protocol
      RFC 4340: Datagram Congestion Control Protocol (DCCP)
      RFC 4001: Textual Conventions for Internet Network Addresses";
  }

  /*** collection of types related to autonomous systems ***/

  typedef as-number {
    type uint32;
    description
     "The as-number type represents autonomous system numbers
      which identify an Autonomous System (AS).  An AS is a set
      of routers under a single technical administration, using
      an interior gateway protocol and common metrics to route
      packets within the AS, and using an exterior gateway
      protocol to route packets to other ASes.  IANA maintains
      the AS number space and has delegated large parts to the
      regional registries.

      Autonomous system numbers were originally limited to 16
      bits.  BGP extensions have enlarged the autonomous system
      number space to 32 bits.  This type therefore uses an uint32
      base type without a range restriction in order to support
      a larger autonomous system number space.

      In the value set and its semantics, this type is equivalent
      to the InetAutonomousSystemNumber textual convention of
      the SMIv2.";
    reference
     "RFC 1930: Guidelines for creation, selection, and registration
                of an Autonomous System (AS)
      RFC 4271: A Border Gateway Protocol 4 (BGP-4)
      RFC 4001: Textual Conventions for Internet Network Addresses
      RFC 6793: BGP Support for Four-Octet Autonomous System (AS)
                Number Space";
  }

  /*** collection of types related to IP addresses and hostnames ***/

  typedef ip-address {
    type union {
      type inet:ipv4-address;
      type inet:ipv6-address;
    }
    description
     "The ip-address type represents an IP address and is IP
      version neutral.  The format of the textual representation
      implies the IP version.  This type supports scoped addresses
      by allowing zone identifiers in the address format.";
    reference
     "RFC 4007: IPv6 Scoped Address Architecture";
  }

  typedef ipv4-address {
    type string {
      pattern
        '(([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\.){3}'
      +  '([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])'
      + '(%[\p{N}\p{L}]+)?';
    }
    description
      "The ipv4-address type represents an IPv4 address in
       dotted-quad notation.  The IPv4 address may include a zone
       index, separated by a % sign.

       The zone index is used to disambiguate identical address
       values.  For link-local addresses, the zone index will
       typically be the interface index number or the name of an
       interface.  If the zone index is not present, the default
       zone of the device will be used.

       The canonical format for the zone index is the numerical
       format";
  }

  typedef ipv6-address {
    type string {
      pattern '((:|[0-9a-fA-F]{0,4}):)([0-9a-fA-F]{0,4}:){0,5}'
            + '((([0-9a-fA-F]{0,4}:)?(:|[0-9a-fA-F]{0,4}))|'
            + '(((25[0-5]|2[0-4][0-9]|[01]?[0-9]?[0-9])\.){3}'
            + '(25[0-5]|2[0-4][0-9]|[01]?[0-9]?[0-9])))'
            + '(%[\p{N}\p{L}]+)?';
      pattern '(([^:]+:){6}(([^:]+:[^:]+)|(.*\..*)))|'
            + '((([^:]+:)*[^:]+)?::(([^:]+:)*[^:]+)?)'
            + '(%.+)?';
    }
    description
     "The ipv6-address type represents an IPv6 address in full,
      mixed, shortened, and shortened-mixed notation.  The IPv6
      address may include a zone index, separated by a % sign.

      The zone index is used to disambiguate identical address
      values.  For link-local addresses, the zone index will
      typically be the interface index number or the name of an
      interface.  If the zone index is not present, the default
      zone of the device will be used.

      The canonical format of IPv6 addresses uses the textual
      representation defined in Section 4 of RFC 5952.  The
      canonical format for the zone index is the numerical
      format as described in Section 11.2 of RFC 4007.";
    reference
     "RFC 4291: IP Version 6 Addressing Architecture
      RFC 4007: IPv6 Scoped Address Architecture
      RFC 5952: A Recommendation for IPv6 Address Text
                Representation";
  }

  typedef ip-address-no-zone {
    type union {
      type inet:ipv4-address-no-zone;
      type inet:ipv6-address-no-zone;
    }
    description
     "The ip-address-no-zone type represents an IP address and is
      IP version neutral.  The format of the textual representation
      implies the IP version.  This type does not support scoped
      addresses since it does not allow zone identifiers in the
      address format.";
    reference
     "RFC 4007: IPv6 Scoped Address Architecture";
  }

  typedef ipv4-address-no-zone {
    type inet:ipv4-address {
      pattern '[0-9\.]*';
    }
    description
      "An IPv4 address without a zone index.  This type, derived from
       ipv4-address, may be used in situations where the zone is
       known from the context and hence no zone index is needed.";
  }

  typedef ipv6-address-no-zone {
    type inet:ipv6-address {
      pattern '[0-9a-fA-F:\.]*';
    }
    description
      "An IPv6 address without a zone index.  This type, derived from
       ipv6-address, may be used in situations where the zone is
       known from the context and hence no zone index is needed.";
    reference
     "RFC 4291: IP Version 6 Addressing Architecture
      RFC 4007: IPv6 Scoped Address Architecture
      RFC 5952: A Recommendation for IPv6 Address Text
                Representation";
  }

  typedef ip-prefix {
    type union {
      type inet:ipv4-prefix;
      type inet:ipv6-prefix;
    }
    description
     "The ip-prefix type represents an IP prefix and is IP
      version neutral.  The format of the textual representations
      implies the IP version.";
  }

  typedef ipv4-prefix {
    type string {
      pattern
         '(([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\.){3}'
       +  '([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])'
       + '/(([0-9])|([1-2][0-9])|(3[0-2]))';
    }
    description
     "The ipv4-prefix type represents an IPv4 address prefix.
      The prefix length is given by the number following the
      slash character and must be less than or equal to 32.

      A prefix length value of n corresponds to an IP address
      mask that has n contiguous 1-bits from the most
      significant bit (MSB) and all other bits set to 0.

      The canonical format of an IPv4 prefix has all bits of
      the IPv4 address set to zero that are not part of the
      IPv4 prefix.";
  }

  typedef ipv6-prefix {
    type string {
      pattern '((:|[0-9a-fA-F]{0,4}):)([0-9a-fA-F]{0,4}:){0,5}'
            + '((([0-9a-fA-F]{0,4}:)?(:|[0-9a-fA-F]{0,4}))|'
            + '(((25[0-5]|2[0-4][0-9]|[01]?[0-9]?[0-9])\.){3}'
            + '(25[0-5]|2[0-4][0-9]|[01]?[0-9]?[0-9])))'
            + '(/(([0-9])|([0-9]{2})|(1[0-1][0-9])|(12[0-8])))';
      pattern '(([^:]+:){6}(([^:]+:[^:]+)|(.*\..*)))|'
            + '((([^:]+:)*[^:]+)?::(([^:]+:)*[^:]+)?)'
            + '(/.+)';
    }

    description
     "The ipv6-prefix type represents an IPv6 address prefix.
      The prefix length is given by the number following the
      slash character and must be less than or equal to 128.

      A prefix length value of n corresponds to an IP address
      mask that has n contiguous 1-bits from the most
      significant bit (MSB) and all other bits set to 0.

      The IPv6 address should have all bits that do not belong
      to the prefix set to zero.

      The canonical format of an IPv6 prefix has all bits of
      the IPv6 address set to zero that are not part of the
      IPv6 prefix.  Furthermore, the IPv6 address is represented
      as defined in Section 4 of RFC 5952.";
    reference
     "RFC 5952: A Recommendation for IPv6 Address Text
                Representation";
  }

  /*** collection of domain name and URI types ***/

  typedef domain-name {
    type string {
      pattern
        '((([a-zA-Z0-9_]([a-zA-Z0-9\-_]){0,61})?[a-zA-Z0-9]\.)*'
      + '([a-zA-Z0-9_]([a-zA-Z0-9\-_]){0,61})?[a-zA-Z0-9]\.?)'
      + '|\.';
      length "1..253";
    }
    description
     "The domain-name type represents a DNS domain name.  The
      name SHOULD be fully qualified whenever possible.

      Internet domain names are only loosely specified.  Section
      3.5 of RFC 1034 recommends a syntax (modified in Section
      2.1 of RFC 1123).  The pattern above is intended to allow
      for current practice in domain name use, and some possible
      future expansion.  It is designed to hold various types of
      domain names, including names used for A or AAAA records
      (host names) and other records, such as SRV records.  Note
      that Internet host names have a stricter syntax (described
      in RFC 952) than the DNS recommendations in RFCs 1034 and
      1123, and that systems that want to store host names in
      schema nodes using the domain-name type are recommended to
      adhere to this stricter standard to ensure interoperability.

      The encoding of DNS names in the DNS protocol is limited
      to 255 characters.  Since the encoding consists of labels
      prefixed by a length bytes and there is a trailing NULL
      byte, only 253 characters can appear in the textual dotted
      notation.

      The description clause of schema nodes using the domain-name
      type MUST describe when and how these names are resolved to
      IP addresses.  Note that the resolution of a domain-name value
      may require to query multiple DNS records (e.g., A for IPv4
      and AAAA for IPv6).  The order of the resolution process and
      which DNS record takes precedence can either be defined
      explicitly or may depend on the configuration of the
      resolver.

      Domain-name values use the US-ASCII encoding.  Their canonical
      format uses lowercase US-ASCII characters.  Internationalized
      domain names MUST be A-labels as per RFC 5890.";
    reference
     "RFC  952: DoD Internet Host Table Specification
      RFC 1034: Domain Names - Concepts and Facilities
      RFC 1123: Requirements for Internet Hosts -- Application
                and Support
      RFC 2782: A DNS RR for specifying the location of services
                (DNS SRV)
      RFC 5890: Internationalized Domain Names in Applications
                (IDNA): Definitions and Document Framework";
  }

  typedef host {
    type union {
      type inet:ip-address;
      type inet:domain-name;
    }
    description
     "The host type represents either an IP address or a DNS
      domain name.";
  }

  typedef uri {
    type string;
    description
     "The uri type represents a Uniform Resource Identifier
      (URI) as defined by STD 66.

      Objects using the uri type MUST be in US-ASCII encoding,
      and MUST be normalized as described by RFC 3986 Sections
      6.2.1, 6.2.2.1, and 6.2.2.2.  All unnecessary
      percent-encoding is removed, and all case-insensitive
      characters are set to lowercase except for hexadecimal
      digits, which are normalized to uppercase as described in
      Section 6.2.2.1.

      The purpose of this normalization is to help provide
      unique URIs.  Note that this normalization is not
      sufficient to provide uniqueness.  Two URIs that are
      textually distinct after this normalization may still be
      equivalent.

      Objects using the uri type may restrict the schemes that
      they permit.  For example, 'data:' and 'urn:' schemes
      might not be appropriate.

      A zero-length URI is not a valid URI.  This can be used to
      express 'URI absent' where required.

      In the value set and its semantics, this type is equivalent
      to the Uri SMIv2 textual convention defined in RFC 5017.";
    reference
     "RFC 3986: Uniform Resource Identifier (URI): Generic Syntax
      RFC 3305: Report from the Joint W3C/IETF URI Planning Interest
                Group: Uniform Resource Identifiers (URIs), URLs,
                and Uniform Resource Names (URNs): Clarifications
                and Recommendations
      RFC 5017: MIB Textual Conventions for Uniform Resource
                Identifiers (URIs)";
  }

}
"""

pure def src_yang() -> list[str]:
    return [
        SRC_YANG_0,
        SRC_YANG_1,
        SRC_YANG_2,
    ]


NS_netinfra: str = 'http://example.com/netinfra'
NS_stratoweave: str = 'http://stratoweave.org/yang/stratoweave'
NS_ietf_inet_types: str = 'urn:ietf:params:xml:ns:yang:ietf-inet-types'


_breaker1: None = None
class netinfra__netinfra__router__management_endpoint(yadata.MNode):
    address: ?str
    port: u64
    username: ?str
    password: ?str

    mut def __init__(self, address: ?str, port: ?u64=None, username: ?str, password: ?str) -> None:
        self.address = address
        self.port = port if port is not None else u64(830)
        self.username = username
        self.password = password

    mut def to_gdata(self) -> ygdata.Node:
        return yadata.from_adata(SRC_DNODE, self, loose=False, root_path=['netinfra:netinfra', 'router', 'management-endpoint'])

    @staticmethod
    mut def from_gdata(n: ?ygdata.Node) -> netinfra__netinfra__router__management_endpoint:
        if n is not None:
            return netinfra__netinfra__router__management_endpoint(address=n.get_opt_str(ygdata.Id(NS_netinfra, 'address')), port=n.get_opt_u64(ygdata.Id(NS_netinfra, 'port')), username=n.get_opt_str(ygdata.Id(NS_netinfra, 'username')), password=n.get_opt_str(ygdata.Id(NS_netinfra, 'password')))
        return netinfra__netinfra__router__management_endpoint()

    mut def copy(self) -> netinfra__netinfra__router__management_endpoint:
        """Create a deep copy of this adata object"""
        return netinfra__netinfra__router__management_endpoint.from_gdata(self.to_gdata())


_breaker2: None = None
class netinfra__netinfra__router__feature_flags(yadata.MNode):
    runtime_schema_fetch: bool

    mut def __init__(self, runtime_schema_fetch: ?bool=None) -> None:
        self.runtime_schema_fetch = runtime_schema_fetch if runtime_schema_fetch is not None else False

    mut def to_gdata(self) -> ygdata.Node:
        return yadata.from_adata(SRC_DNODE, self, loose=False, root_path=['netinfra:netinfra', 'router', 'feature-flags'])

    @staticmethod
    mut def from_gdata(n: ?ygdata.Node) -> netinfra__netinfra__router__feature_flags:
        if n is not None:
            return netinfra__netinfra__router__feature_flags(runtime_schema_fetch=n.get_opt_bool(ygdata.Id(NS_netinfra, 'runtime-schema-fetch')))
        return netinfra__netinfra__router__feature_flags()

    mut def copy(self) -> netinfra__netinfra__router__feature_flags:
        """Create a deep copy of this adata object"""
        return netinfra__netinfra__router__feature_flags.from_gdata(self.to_gdata())


_breaker3: None = None
class netinfra__netinfra__router_entry(yadata.MNode):
    name: str
    management_endpoint: netinfra__netinfra__router__management_endpoint
    id: u64
    type: str
    role: ?str
    asn: u64
    mock: bool
    approval_required: bool
    feature_flags: netinfra__netinfra__router__feature_flags

    mut def __init__(self, name: str, id: u64, type: str, asn: u64, management_endpoint: ?netinfra__netinfra__router__management_endpoint=None, role: ?str, mock: ?bool=None, approval_required: ?bool=None, feature_flags: ?netinfra__netinfra__router__feature_flags=None) -> None:
        self.name = name
        self.management_endpoint = management_endpoint if management_endpoint is not None else netinfra__netinfra__router__management_endpoint()
        self.id = id
        self.type = type
        self.role = role
        self.asn = asn
        self.mock = mock if mock is not None else False
        self.approval_required = approval_required if approval_required is not None else False
        self.feature_flags = feature_flags if feature_flags is not None else netinfra__netinfra__router__feature_flags()

    mut def to_gdata(self) -> ygdata.Node:
        return yadata.from_adata(SRC_DNODE, self, loose=False, root_path=['netinfra:netinfra', 'router'])

    @staticmethod
    mut def from_gdata(n: ygdata.Node) -> netinfra__netinfra__router_entry:
        return netinfra__netinfra__router_entry(name=n.get_str(ygdata.Id(NS_netinfra, 'name')), management_endpoint=netinfra__netinfra__router__management_endpoint.from_gdata(n.get_opt_cnt(ygdata.Id(NS_netinfra, 'management-endpoint'))), id=n.get_u64(ygdata.Id(NS_netinfra, 'id')), type=n.get_str(ygdata.Id(NS_netinfra, 'type')), role=n.get_opt_str(ygdata.Id(NS_netinfra, 'role')), asn=n.get_u64(ygdata.Id(NS_netinfra, 'asn')), mock=n.get_opt_bool(ygdata.Id(NS_netinfra, 'mock')), approval_required=n.get_opt_bool(ygdata.Id(NS_netinfra, 'approval-required')), feature_flags=netinfra__netinfra__router__feature_flags.from_gdata(n.get_opt_cnt(ygdata.Id(NS_netinfra, 'feature-flags'))))

    mut def copy(self) -> netinfra__netinfra__router_entry:
        """Create a deep copy of this adata object"""
        return netinfra__netinfra__router_entry.from_gdata(self.to_gdata())

_breaker4: None = None
class netinfra__netinfra__router(yadata.MList[netinfra__netinfra__router_entry]):
    mut def __init__(self, elements: list[netinfra__netinfra__router_entry]=[]) -> None:
        self.elements = elements

    pure def get(self, name: str) -> ?netinfra__netinfra__router_entry:
        for e in self:
            if e.name != name:
                continue
            return e

    mut def create(self, name: str, id: u64, type: str, asn: u64, role: ?str=None, mock: ?bool=None, approval_required: ?bool=None) -> netinfra__netinfra__router_entry:
        e = self.get(name)
        if e is not None:
            e.id = id
            e.type = type
            e.asn = asn
            if role is not None:
                e.role = role
            if mock is not None:
                e.mock = mock
            if approval_required is not None:
                e.approval_required = approval_required
            return e
        res = netinfra__netinfra__router_entry(name=name, id=id, type=type, asn=asn, role=role, mock=mock, approval_required=approval_required)
        self.elements.append(res)
        return res

    @staticmethod
    mut def from_gdata(n: ?ygdata.List) -> list[netinfra__netinfra__router_entry]:
        if n is not None:
            return [netinfra__netinfra__router_entry.from_gdata(e) for e in n.elements]
        return []

    mut def copy(self) -> netinfra__netinfra__router:
        """Create a deep copy of this list object"""
        # Copy each element in the list
        copied_elements = []
        for e in self:
            ce = e.copy()
            if ce is not None:
                copied_elements.append(ce)
        return netinfra__netinfra__router(elements=copied_elements)


extension netinfra__netinfra__router(Indexed[str, netinfra__netinfra__router_entry]):
    def __getitem__(self, k: str) -> netinfra__netinfra__router_entry:
        e = self.get(k)
        if e is not None:
            return e
        raise KeyError(k)

    mut def __setitem__(self, k: str, n: netinfra__netinfra__router_entry) -> None:
        for i, e in enumerate(self.elements):
            if e.name == k:
                self.elements[i] = n
                return
        self.elements.append(n)

    mut def __delitem__(self, k: str) -> None:
        for i, e in enumerate(self.elements):
            if e.name == k:
                del self.elements[i]
                return
        raise KeyError(k)

_breaker5: None = None
class netinfra__netinfra__peering_interface__subinterface_entry(yadata.MNode):
    vlan_id: u64
    ipv4_address: str
    ipv4_prefix_length: u64

    mut def __init__(self, vlan_id: u64, ipv4_address: str, ipv4_prefix_length: ?u64=None) -> None:
        self.vlan_id = vlan_id
        self.ipv4_address = ipv4_address
        self.ipv4_prefix_length = ipv4_prefix_length if ipv4_prefix_length is not None else u64(30)

    mut def to_gdata(self) -> ygdata.Node:
        return yadata.from_adata(SRC_DNODE, self, loose=False, root_path=['netinfra:netinfra', 'peering-interface', 'subinterface'])

    @staticmethod
    mut def from_gdata(n: ygdata.Node) -> netinfra__netinfra__peering_interface__subinterface_entry:
        return netinfra__netinfra__peering_interface__subinterface_entry(vlan_id=n.get_u64(ygdata.Id(NS_netinfra, 'vlan-id')), ipv4_address=n.get_str(ygdata.Id(NS_netinfra, 'ipv4-address')), ipv4_prefix_length=n.get_opt_u64(ygdata.Id(NS_netinfra, 'ipv4-prefix-length')))

    mut def copy(self) -> netinfra__netinfra__peering_interface__subinterface_entry:
        """Create a deep copy of this adata object"""
        return netinfra__netinfra__peering_interface__subinterface_entry.from_gdata(self.to_gdata())

_breaker6: None = None
class netinfra__netinfra__peering_interface__subinterface(yadata.MList[netinfra__netinfra__peering_interface__subinterface_entry]):
    mut def __init__(self, elements: list[netinfra__netinfra__peering_interface__subinterface_entry]=[]) -> None:
        self.elements = elements

    pure def get(self, vlan_id: u64) -> ?netinfra__netinfra__peering_interface__subinterface_entry:
        for e in self:
            if e.vlan_id != vlan_id:
                continue
            return e

    mut def create(self, vlan_id: u64, ipv4_address: str, ipv4_prefix_length: ?u64=None) -> netinfra__netinfra__peering_interface__subinterface_entry:
        e = self.get(vlan_id)
        if e is not None:
            e.ipv4_address = ipv4_address
            if ipv4_prefix_length is not None:
                e.ipv4_prefix_length = ipv4_prefix_length
            return e
        res = netinfra__netinfra__peering_interface__subinterface_entry(vlan_id=vlan_id, ipv4_address=ipv4_address, ipv4_prefix_length=ipv4_prefix_length)
        self.elements.append(res)
        return res

    @staticmethod
    mut def from_gdata(n: ?ygdata.List) -> list[netinfra__netinfra__peering_interface__subinterface_entry]:
        if n is not None:
            return [netinfra__netinfra__peering_interface__subinterface_entry.from_gdata(e) for e in n.elements]
        return []

    mut def copy(self) -> netinfra__netinfra__peering_interface__subinterface:
        """Create a deep copy of this list object"""
        # Copy each element in the list
        copied_elements = []
        for e in self:
            ce = e.copy()
            if ce is not None:
                copied_elements.append(ce)
        return netinfra__netinfra__peering_interface__subinterface(elements=copied_elements)


extension netinfra__netinfra__peering_interface__subinterface(Indexed[u64, netinfra__netinfra__peering_interface__subinterface_entry]):
    def __getitem__(self, k: u64) -> netinfra__netinfra__peering_interface__subinterface_entry:
        e = self.get(k)
        if e is not None:
            return e
        raise KeyError(k)

    mut def __setitem__(self, k: u64, n: netinfra__netinfra__peering_interface__subinterface_entry) -> None:
        for i, e in enumerate(self.elements):
            if e.vlan_id == k:
                self.elements[i] = n
                return
        self.elements.append(n)

    mut def __delitem__(self, k: u64) -> None:
        for i, e in enumerate(self.elements):
            if e.vlan_id == k:
                del self.elements[i]
                return
        raise KeyError(k)

_breaker7: None = None
class netinfra__netinfra__peering_interface_entry(yadata.MNode):
    router: str
    name: str
    subinterface: netinfra__netinfra__peering_interface__subinterface
    description: ?str

    mut def __init__(self, router: str, name: str, subinterface: list[netinfra__netinfra__peering_interface__subinterface_entry]=[], description: ?str) -> None:
        self.router = router
        self.name = name
        self.subinterface = netinfra__netinfra__peering_interface__subinterface(elements=subinterface)
        self.description = description

    mut def to_gdata(self) -> ygdata.Node:
        return yadata.from_adata(SRC_DNODE, self, loose=False, root_path=['netinfra:netinfra', 'peering-interface'])

    @staticmethod
    mut def from_gdata(n: ygdata.Node) -> netinfra__netinfra__peering_interface_entry:
        return netinfra__netinfra__peering_interface_entry(router=n.get_str(ygdata.Id(NS_netinfra, 'router')), name=n.get_str(ygdata.Id(NS_netinfra, 'name')), subinterface=netinfra__netinfra__peering_interface__subinterface.from_gdata(n.get_opt_list(ygdata.Id(NS_netinfra, 'subinterface'))), description=n.get_opt_str(ygdata.Id(NS_netinfra, 'description')))

    mut def copy(self) -> netinfra__netinfra__peering_interface_entry:
        """Create a deep copy of this adata object"""
        return netinfra__netinfra__peering_interface_entry.from_gdata(self.to_gdata())

_breaker8: None = None
class netinfra__netinfra__peering_interface(yadata.MList[netinfra__netinfra__peering_interface_entry]):
    mut def __init__(self, elements: list[netinfra__netinfra__peering_interface_entry]=[]) -> None:
        self.elements = elements

    pure def get(self, router: str, name: str) -> ?netinfra__netinfra__peering_interface_entry:
        for e in self:
            if e.router != router:
                continue
            if e.name != name:
                continue
            return e

    mut def create(self, router: str, name: str, description: ?str=None) -> netinfra__netinfra__peering_interface_entry:
        e = self.get(router, name)
        if e is not None:
            if description is not None:
                e.description = description
            return e
        res = netinfra__netinfra__peering_interface_entry(router=router, name=name, description=description)
        self.elements.append(res)
        return res

    @staticmethod
    mut def from_gdata(n: ?ygdata.List) -> list[netinfra__netinfra__peering_interface_entry]:
        if n is not None:
            return [netinfra__netinfra__peering_interface_entry.from_gdata(e) for e in n.elements]
        return []

    mut def copy(self) -> netinfra__netinfra__peering_interface:
        """Create a deep copy of this list object"""
        # Copy each element in the list
        copied_elements = []
        for e in self:
            ce = e.copy()
            if ce is not None:
                copied_elements.append(ce)
        return netinfra__netinfra__peering_interface(elements=copied_elements)


_breaker9: None = None
class netinfra__netinfra__ebgp_peer_entry(yadata.MNode):
    router: str
    peer_address: str
    local_address: ?str
    peer_asn: u64
    description: ?str

    mut def __init__(self, router: str, peer_address: str, peer_asn: u64, local_address: ?str, description: ?str) -> None:
        self.router = router
        self.peer_address = peer_address
        self.local_address = local_address
        self.peer_asn = peer_asn
        self.description = description

    mut def to_gdata(self) -> ygdata.Node:
        return yadata.from_adata(SRC_DNODE, self, loose=False, root_path=['netinfra:netinfra', 'ebgp-peer'])

    @staticmethod
    mut def from_gdata(n: ygdata.Node) -> netinfra__netinfra__ebgp_peer_entry:
        return netinfra__netinfra__ebgp_peer_entry(router=n.get_str(ygdata.Id(NS_netinfra, 'router')), peer_address=n.get_str(ygdata.Id(NS_netinfra, 'peer-address')), local_address=n.get_opt_str(ygdata.Id(NS_netinfra, 'local-address')), peer_asn=n.get_u64(ygdata.Id(NS_netinfra, 'peer-asn')), description=n.get_opt_str(ygdata.Id(NS_netinfra, 'description')))

    mut def copy(self) -> netinfra__netinfra__ebgp_peer_entry:
        """Create a deep copy of this adata object"""
        return netinfra__netinfra__ebgp_peer_entry.from_gdata(self.to_gdata())

_breaker10: None = None
class netinfra__netinfra__ebgp_peer(yadata.MList[netinfra__netinfra__ebgp_peer_entry]):
    mut def __init__(self, elements: list[netinfra__netinfra__ebgp_peer_entry]=[]) -> None:
        self.elements = elements

    pure def get(self, router: str, peer_address: str) -> ?netinfra__netinfra__ebgp_peer_entry:
        for e in self:
            if e.router != router:
                continue
            if e.peer_address != peer_address:
                continue
            return e

    mut def create(self, router: str, peer_address: str, peer_asn: u64, local_address: ?str=None, description: ?str=None) -> netinfra__netinfra__ebgp_peer_entry:
        e = self.get(router, peer_address)
        if e is not None:
            e.peer_asn = peer_asn
            if local_address is not None:
                e.local_address = local_address
            if description is not None:
                e.description = description
            return e
        res = netinfra__netinfra__ebgp_peer_entry(router=router, peer_address=peer_address, peer_asn=peer_asn, local_address=local_address, description=description)
        self.elements.append(res)
        return res

    @staticmethod
    mut def from_gdata(n: ?ygdata.List) -> list[netinfra__netinfra__ebgp_peer_entry]:
        if n is not None:
            return [netinfra__netinfra__ebgp_peer_entry.from_gdata(e) for e in n.elements]
        return []

    mut def copy(self) -> netinfra__netinfra__ebgp_peer:
        """Create a deep copy of this list object"""
        # Copy each element in the list
        copied_elements = []
        for e in self:
            ce = e.copy()
            if ce is not None:
                copied_elements.append(ce)
        return netinfra__netinfra__ebgp_peer(elements=copied_elements)


_breaker11: None = None
class netinfra__netinfra__global_settings(yadata.MNode):
    ibgp_authentication_key: ?str

    mut def __init__(self, ibgp_authentication_key: ?str) -> None:
        self.ibgp_authentication_key = ibgp_authentication_key

    mut def to_gdata(self) -> ygdata.Node:
        return yadata.from_adata(SRC_DNODE, self, loose=False, root_path=['netinfra:netinfra', 'global-settings'])

    @staticmethod
    mut def from_gdata(n: ?ygdata.Node) -> netinfra__netinfra__global_settings:
        if n is not None:
            return netinfra__netinfra__global_settings(ibgp_authentication_key=n.get_opt_str(ygdata.Id(NS_netinfra, 'ibgp-authentication-key')))
        return netinfra__netinfra__global_settings()

    mut def copy(self) -> netinfra__netinfra__global_settings:
        """Create a deep copy of this adata object"""
        return netinfra__netinfra__global_settings.from_gdata(self.to_gdata())


_breaker12: None = None
class netinfra__netinfra(yadata.MNode):
    router: netinfra__netinfra__router
    peering_interface: netinfra__netinfra__peering_interface
    ebgp_peer: netinfra__netinfra__ebgp_peer
    global_settings: netinfra__netinfra__global_settings

    mut def __init__(self, router: list[netinfra__netinfra__router_entry]=[], peering_interface: list[netinfra__netinfra__peering_interface_entry]=[], ebgp_peer: list[netinfra__netinfra__ebgp_peer_entry]=[], global_settings: ?netinfra__netinfra__global_settings=None) -> None:
        self.router = netinfra__netinfra__router(elements=router)
        self.peering_interface = netinfra__netinfra__peering_interface(elements=peering_interface)
        self.ebgp_peer = netinfra__netinfra__ebgp_peer(elements=ebgp_peer)
        self.global_settings = global_settings if global_settings is not None else netinfra__netinfra__global_settings()

    mut def to_gdata(self) -> ygdata.Node:
        return yadata.from_adata(SRC_DNODE, self, loose=False, root_path=['netinfra:netinfra'])

    @staticmethod
    mut def from_gdata(n: ?ygdata.Node) -> netinfra__netinfra:
        if n is not None:
            return netinfra__netinfra(router=netinfra__netinfra__router.from_gdata(n.get_opt_list(ygdata.Id(NS_netinfra, 'router'))), peering_interface=netinfra__netinfra__peering_interface.from_gdata(n.get_opt_list(ygdata.Id(NS_netinfra, 'peering-interface'))), ebgp_peer=netinfra__netinfra__ebgp_peer.from_gdata(n.get_opt_list(ygdata.Id(NS_netinfra, 'ebgp-peer'))), global_settings=netinfra__netinfra__global_settings.from_gdata(n.get_opt_cnt(ygdata.Id(NS_netinfra, 'global-settings'))))
        return netinfra__netinfra()

    mut def copy(self) -> netinfra__netinfra:
        """Create a deep copy of this adata object"""
        return netinfra__netinfra.from_gdata(self.to_gdata())


_breaker13: None = None
class root(yadata.MNode):
    netinfra: netinfra__netinfra

    mut def __init__(self, netinfra: ?netinfra__netinfra=None) -> None:
        self.netinfra = netinfra if netinfra is not None else netinfra__netinfra()

    mut def to_gdata(self) -> ygdata.Node:
        return yadata.from_adata(SRC_DNODE, self, loose=False)

    @staticmethod
    mut def from_gdata(n: ?ygdata.Node) -> root:
        if n is not None:
            return root(netinfra=netinfra__netinfra.from_gdata(n.get_opt_cnt(ygdata.Id(NS_netinfra, 'netinfra'))))
        return root()

    mut def copy(self) -> root:
        """Create a deep copy of this adata object"""
        return root.from_gdata(self.to_gdata())


actor rpc_root(tp: ygdata.TreeProvider):
    pass

