import yang.adata
import yang.gdata as gdata
import stratoweave.ttt as ttt

import flapmusik.layers.base_0 as base
import flapmusik.layers.y_0 as y_0
import flapmusik.layers.y_0_oper as y_0_oper
import flapmusik.layers.y_1_oper as y_1_oper
# TODO: this import is required by the compiler, maybe related to
# https://github.com/actonlang/acton/issues/2390
import yang.identityref


class GlobalSettings(base.GlobalSettings):
    def transform(self, i):
        # Network-wide settings are parsed for compatibility. The
        # ibgp-authentication-key is inert in this single-edge-router eBGP demo
        # (no iBGP mesh), so nothing is emitted downstream.
        return base.o_root()


class Router(base.Router):
    def transform(self, i):
        o = base.o_root()
        print("CFS router transform running", i.name, i.id, err=True)

        # Device-manager entry: how flapmusik reaches the managed router.
        dev = o.device.create(i.name, type=i.type, approval_required=i.approval_required)
        management_endpoint = i.management_endpoint
        management_address = management_endpoint.address
        dev.address.create(
            "oob",
            address=management_address if management_address is not None else i.name,
            port=management_endpoint.port)
        management_username = management_endpoint.username
        management_password = management_endpoint.password
        dev.credentials.username = management_username if management_username is not None else "admin"
        dev.credentials.password = management_password if management_password is not None else "adminadmin"
        dev.mock.enabled = i.mock
        dev.debug.connection = True
        dev.feature_flags.runtime_schema_fetch = i.feature_flags.runtime_schema_fetch

        # RFS base-config: loopback addressing derived from the router id + ASN.
        rfs = o.rfs.create(i.name)
        bc = rfs.base_config
        bc.role = i.role
        bc.ipv4_address = "10.0.0.{i.id}"
        bc.ipv6_address = "2001:db8:0:0::{i.id}"
        bc.asn = i.asn

        return o


class PeeringInterface(base.PeeringInterface):
    def transform(self, i):
        o = base.o_root()
        interface = o.rfs.create(i.router).peering_interface.create(
            i.name,
            description=i.description)
        for sub in i.subinterface:
            interface.subinterface.create(
                sub.vlan_id,
                ipv4_address=sub.ipv4_address,
                ipv4_prefix_length=sub.ipv4_prefix_length)
        return o


class EbgpPeer(base.EbgpPeer):
    def transform(self, i, linked):
        o = base.o_root()
        # The session's local ASN is the managed router's ASN, sourced via the
        # sw:link on /netinfra/ebgp-peer/router (a leafref to the router).
        linked_adata = y_0.root.from_gdata(linked)
        router = linked_adata.netinfra.router.get(i.router)!
        rfs = o.rfs.create(i.router)
        rfs.ebgp_peer.create(
            i.peer_address,
            local_asn=router.asn,
            local_address=i.local_address,
            peer_asn=i.peer_asn,
            description=i.description)
        return o


actor EbgpPeerTransform(path: ttt.Path,
                        update_oper: proc(?y_0_oper.netinfra__netinfra__ebgp_peer_entry)->None,
                        lower_tree_provider: ?gdata.TreeProvider):
    # Republishes the eBGP session state from the RFS layer directly to the CFS
    # /netinfra/ebgp-peer/state. With no intermediate layer this is a single
    # RFS -> CFS hop.
    _oper = base.EbgpPeer.new_state(path)
    _subs = gdata.SubscriptionManager(ttt.expect(lower_tree_provider, "Missing lower tree provider for CFS eBGP telemetry"), str(path))

    def push_state(session_state: ?str):
        _oper.state.session_state = session_state
        update_oper(_oper)

    def on_rfs_state(root: ?y_1_oper.root, err: ?Exception, router: str, peer_address: str):
        if err is not None:
            print("cfs.EbgpPeerTransform RFS subscription error: {err}", err=True)
            push_state("unknown")
            return
        session_state: ?str = None
        if root is not None:
            for r in root.rfs:
                if r.name == router:
                    for peer in r.ebgp_peer:
                        if peer.address == peer_address:
                            session_state = peer.state.session_state
        push_state(session_state)

    def on_conf(conf: y_0.netinfra__netinfra__ebgp_peer_entry):
        router = conf.router
        peer_address = conf.peer_address
        dst = y_1_oper.dst(lambda r, e: on_rfs_state(r, e, router, peer_address))
        entry = y_1_oper.subs.rfs.entry(router).ebgp_peer.entry(peer_address)
        _subs.declare({dst.deliver({
            entry.state.session_state.subscribe(period=0.1)})})
