import yang.adata
import yang.gdata as gdata
import stratoweave.device as swdev
import stratoweave.ttt as ttt
from stratoweave.exception import UnsupportedDevice

import flapmusik.layers.base_1 as base
import flapmusik.layers.y_1 as y_1
import flapmusik.layers.y_1_oper as y_1_oper

import flapmusik.devices.CiscoIosXr_25_3_1 as xr25
import flapmusik.devices.CiscoIosXr_25_3_1_oper as xr25_oper
from flapmusik.devices.CiscoIosXr_25_3_1_oper import root as xr25_oper_root


def prefix_length_to_netmask(prefix_length):
    binary_netmask = ("1" * prefix_length).ljust(32, "0")
    octets = [int(binary_netmask[i:i + 8], 2) for i in range(0, 32, 8)]
    return ".".join(map(str, octets))


def bgp_session_state(raw: ?str) -> ?str:
    if raw is None:
        return None
    states = {
        "IDLE": "idle",
        "CONNECT": "connect",
        "ACTIVE": "active",
        "OPENSENT": "open-sent",
        "OPENCONFIRM": "open-confirm",
        "ESTABLISHED": "established",
    }
    state = states.get(raw!)
    return state! if state is not None else "unknown"


class BaseConfig(base.BaseConfig):
    def transform(self, i, di):
        print("RFS /rfs{{{di.name}}}/base-config transform running {i.role}", err=True)

        if "Cisco-IOS-XR-um-hostname-cfg" in di.modules:
            dev = xr25.root()
            dev.hostname.system_network_name = di.name
            intf = dev.interfaces.interface.create("Loopback0")
            intf.ipv4.addresses.create_address(i.ipv4_address, "255.255.255.255")

            intf_gi0 = dev.interfaces.interface.create("GigabitEthernet0/0/0/0")
            intf_gi0.ipv4.addresses.create_address("10.99.0.42", "255.255.255.0")

            # BGP global config
            bgp_as = dev.router.bgp.as_.create(i.asn)
            bgp_as.bgp.router_id = i.ipv4_address

            bgp_as.address_families.address_family.create("vpnv4-unicast")
            bgp_as.address_families.address_family.create("vpnv6-unicast")

            # Route policy ACCEPT
            rpl = """route-policy ACCEPT
  done
end-policy
"""
            dev.routing_policy.route_policies.route_policy.create("ACCEPT", rpl)

            return dev

        raise UnsupportedDevice()


class PeeringInterface(base.PeeringInterface):
    def transform(self, i, di):
        print("RFS /rfs{{{di.name}}}/peering-interface transform running [{i.name}]", err=True)
        if "Cisco-IOS-XR-um-hostname-cfg" in di.modules:
            dev = xr25.root()
            # Each configured subinterface becomes a dot1q VLAN on the physical
            # peering interface, carrying the eBGP sessions sourced from its
            # address. The physical parent carries no address of its own.
            dev.interfaces.interface.create(i.name, description=i.description)
            for sub in i.subinterface:
                vlan_id = sub.vlan_id
                subintf = dev.interfaces.interface.create(
                    "{i.name}.{vlan_id}",
                    description="External eBGP peer VLAN {vlan_id}")
                subintf.encapsulation.dot1q.vlan_id = u64(vlan_id)
                subintf.ipv4.addresses.create_address(
                    sub.ipv4_address,
                    prefix_length_to_netmask(int(sub.ipv4_prefix_length)))
            return dev
        raise UnsupportedDevice()


actor EbgpPeerTransform(path: ttt.Path,
                        update_oper: proc(?y_1_oper.stratoweave_rfs__rfs__ebgp_peer_entry)->None,
                        dev: swdev.DeviceMgr):
    _subs = gdata.SubscriptionManager(dev.tree_provider(), str(path))
    _oper = base.EbgpPeer.new_state(path)
    var current_peer: ?str = None

    def reset_state():
        _oper.state.session_state = None
        update_oper(_oper)

    def on_xr_state(root: ?xr25_oper_root, err: ?Exception,
                    peer_address: str):
        if err is not None:
            print("EbgpPeerTransform on-change subscription error: {err}",
                  err=True)
            _oper.state.session_state = "unknown"
            update_oper(_oper)
            return
        # A Delivery calls its destination before the sync-on-start snapshot.
        if root is None:
            return
        snapshot: xr25_oper_root = root!
        session_state: ?str = None
        state_present = False
        for instance in snapshot.network_instances.network_instance:
            if instance.name == "DEFAULT":
                for proto in instance.protocols.protocol_:
                    if (proto.identifier == xr25_oper.openconfig_policy_types_BGP
                            and proto.name == "default"):
                        for neighbor in proto.bgp.neighbors.neighbor:
                            if neighbor.neighbor_address == peer_address:
                                raw_state = neighbor.state.session_state
                                if raw_state is not None:
                                    state_present = True
                                    session_state = bgp_session_state(raw_state)
        # XR on-change updates are partial and can briefly omit session-state
        # for the selected neighbor. Preserve the previous state until XR
        # publishes an explicit value.
        if not state_present:
            return
        _oper.state.session_state = (
            "unknown" if session_state is None else session_state)
        update_oper(_oper)

    def on_conf(conf: y_1.stratoweave_rfs__rfs__ebgp_peer_entry):
        want: set[gdata.Delivery] = set()
        modset = dev.get_modules().0
        if "Cisco-IOS-XR-um-hostname-cfg" in modset:
            address = conf.address
            if current_peer is None or current_peer! != address:
                current_peer = address
                reset_state()
            # XR 25.3.1's native BGP tree is cadence-capable but does not emit
            # event-driven updates. Use the OpenConfig EDT gather point and key
            # the filter all the way to this peer, so partial updates for another
            # neighbor cannot affect this service instance.
            selector = xr25_oper.subs.network_instances.network_instance.entry(
                "DEFAULT").protocols.protocol_.entry(
                    xr25_oper.openconfig_policy_types_BGP,
                    "default").bgp.neighbors.neighbor.entry(
                        address).state.session_state
            filt = selector.filt()
            on_change_dst = xr25_oper.dst(
                lambda r, e: on_xr_state(r, e, address))
            want.add(on_change_dst.deliver({
                gdata.SubscriptionSpec(filt, on_change=True)}))
        else:
            reset_state()
        _subs.declare(want)


class EbgpPeer(base.EbgpPeer):
    def transform(self, i, di):
        print("RFS /rfs{{{di.name}}}/ebgp-peer transform running {i.address}", err=True)
        if "Cisco-IOS-XR-um-hostname-cfg" in di.modules:
            dev = xr25.root()
            bgp_as = dev.router.bgp.as_.create(i.local_asn)
            bgp_as.address_families.address_family.create("ipv4-unicast")
            neighbor = bgp_as.neighbors.neighbor.create(
                i.address, remote_as=i.peer_asn, description=i.description)
            local_address = i.local_address
            if local_address is not None:
                neighbor.local.address.ip_address = local_address
            # XR does not expose its BGP ConnectRetry timer through either the
            # native model or its supported OpenConfig subset. Use aggressive
            # keepalive/hold timers so silent peer failures are detected in
            # about three seconds; clean TCP resets remain immediate.
            neighbor.timers.keepalive_interval = 1
            neighbor.timers.create_holdtime(holdtime_number=3)
            neighbor.address_families.address_family.create("ipv4-unicast")
            return dev
        raise UnsupportedDevice()
